Strona/MainWindow.xaml

<Window x:Class="Strona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strona"
        xmlns:vm="clr-namespace:Strona.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="608.591" Width="1225.893">
    <Window.DataContext>
        <vm:JsonVM/>
    </Window.DataContext>
    <Grid>
        <Menu DockPanel.Dock="Top" Height="22" VerticalAlignment="Top">
            <MenuItem Header="Zapis/Odczyt">
                <MenuItem Header="Otwórz folder" Command="{Binding OpenFolderCommand}" />
                <MenuItem Header="Zapisz jako" />
            </MenuItem>
        </Menu>
        <TabControl  Margin="3,44,3,0">
            <TabItem Header="Obrazy">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="419,0,0,0" Grid.Column="1" 
                              ItemsSource="{Binding ObrazyItems}" SelectedIndex="{Binding ObrazySelectedIndex}"
                              SelectedItem="{Binding ObrazySelectedItem}" AutoGenerateColumns="True" IsReadOnly="True"
                              
                              />
                    <Label Content="Tytuł" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="36"/>
                    <Label Content="Ścieżka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,152,0,0" Height="26" Width="49"/>
                    <Label Content="Rozmiar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,122,0,0" Width="59" Height="26"/>
                    <Label Content="Materiał" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,97,0,0" Height="26" Width="54"/>
                    <Label Content="Tekst alternatywny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,66,0,0" Width="108" Height="26"/>
                    <Label Content="Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0" Height="26" Width="28"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ObrazySelectedItem.Tag}" VerticalAlignment="Top" Width="414" Margin="0,39,0,0" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ObrazySelectedItem.Caption}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ObrazySelectedItem.Alt}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,69,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ObrazySelectedItem.Material}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,97,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ObrazySelectedItem.Size}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,125,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ObrazySelectedItem.Src}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,155,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Fotografia">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="1099*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="419,0,0,0" Grid.Column="2"
                              ItemsSource="{Binding FotografiaItems}" SelectedIndex="{Binding FotografiaSelectedIndex}"
                              SelectedItem="{Binding FotografiaSelectedItem}" AutoGenerateColumns="True" IsReadOnly="True"/>
                    <Label Content="Tytuł" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="36"/>
                    <Label Content="Ścieżka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,152,0,0" Height="26" Width="49"/>
                    <Label Content="Rozmiar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,122,0,0" Width="59" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Materiał" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,97,0,0" Height="26" Width="54" Grid.ColumnSpan="2"/>
                    <Label Content="Tekst alternatywny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,66,0,0" Width="108" Height="26" Grid.ColumnSpan="3"/>
                    <Label Content="Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0" Height="26" Width="28"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FotografiaSelectedItem.Caption}" VerticalAlignment="Top" Width="414" Grid.Column="2" Margin="0,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FotografiaSelectedItem.Tag}" VerticalAlignment="Top" Width="414" Margin="56,39,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FotografiaSelectedItem.Alt}" VerticalAlignment="Top" Width="414" Grid.Column="2" Margin="0,68,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FotografiaSelectedItem.Material}" VerticalAlignment="Top" Width="414" Grid.Column="2" Margin="0,97,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FotografiaSelectedItem.Size}" VerticalAlignment="Top" Width="414" Grid.Column="2" Margin="0,125,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FotografiaSelectedItem.Src}" VerticalAlignment="Top" Width="414" Grid.Column="2" Margin="0,155,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Teksty">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="550*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="419,0,0,0" Grid.Column="1"
                              ItemsSource="{Binding TekstyItems}" SelectedIndex="{Binding TekstySelectedIndex}"
                              SelectedItem="{Binding TekstySelectedItem}" AutoGenerateColumns="True" IsReadOnly="True"
                              />
                    <Label Content="Tytuł" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="36"/>
                    <Label Content="Ścieżka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,152,0,0" Height="26" Width="49"/>
                    <Label Content="Rozmiar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,122,0,0" Width="59" Height="26"/>
                    <Label Content="Materiał" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,97,0,0" Height="26" Width="54"/>
                    <Label Content="Tekst alternatywny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,66,0,0" Width="108" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0" Height="26" Width="28"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TekstySelectedItem.Caption}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TekstySelectedItem.Tag}" VerticalAlignment="Top" Width="414" Margin="0,41,0,0" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TekstySelectedItem.Alt}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,69,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TekstySelectedItem.Material}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,97,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TekstySelectedItem.Size}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,125,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TekstySelectedItem.Src}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,155,0,0"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Wybrana ścieżka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,18,0,0"/>
        <Label Content="{Binding Path}" VerticalAlignment="Top" Margin="140,18,26,0"/>

    </Grid>
</Window>
