Strona/MainWindow.xaml

<Window x:Class="Strona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strona"
        xmlns:vm="clr-namespace:Strona.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="608.591" Width="1225.893">
    <Window.DataContext>
        <vm:JsonVM/>
    </Window.DataContext>
    <Grid>
        <Menu DockPanel.Dock="Top" Height="22" VerticalAlignment="Top">
            <MenuItem Header="Zapis/Odczyt">
                <MenuItem Header="Otwórz folder" Command="{Binding OpenFolderCommand}" />
                <MenuItem Header="Zaktualizuj plik" Command="{Binding UpdateJsonCommand}" />
                <MenuItem Header="Wczytaj plik" Command="{Binding OpenJsonCommand}" />
                <MenuItem Header="Zapisz jako" Command="{Binding SaveFileCommand}" />
            </MenuItem>
        </Menu>
        <TabControl  Margin="3,44,3,0">
            <TabItem Header="Obrazy">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="419,0,0,0" Grid.Column="1" 
                              ItemsSource="{Binding ObrazyItems}" SelectedIndex="{Binding ObrazySelectedIndex}"
                              SelectedItem="{Binding ObrazySelectedItem}" AutoGenerateColumns="True" IsReadOnly="True"
                              
                              />
                    <Label Content="Tytuł" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="36"/>
                    <Label Content="Ścieżka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,152,0,0" Height="26" Width="49"/>
                    <Label Content="Rozmiar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,122,0,0" Width="59" Height="26"/>
                    <Label Content="Materiał" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,97,0,0" Height="26" Width="54"/>
                    <Label Content="Tekst alternatywny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,66,0,0" Width="108" Height="26"/>
                    <Label Content="Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0" Height="26" Width="28"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ObrazySelectedItem.Tag}"  IsReadOnly="True" IsEnabled="False" VerticalAlignment="Top" Width="414" Margin="0,39,0,0" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ObrazySelectedItem.Caption}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ObrazySelectedItem.Alt}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,69,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ObrazySelectedItem.Material}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,97,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ObrazySelectedItem.Size}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,125,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="{Binding ObrazySelectedItem.Src}"  IsReadOnly="True" IsEnabled="False" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,155,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Fotografia">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="1099*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="419,0,0,0" Grid.Column="2"
                              ItemsSource="{Binding FotografiaItems}" SelectedIndex="{Binding FotografiaSelectedIndex}"
                              SelectedItem="{Binding FotografiaSelectedItem}" AutoGenerateColumns="True" IsReadOnly="True"/>
                    <Label Content="Tytuł" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="36"/>
                    <Label Content="Ścieżka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,152,0,0" Height="26" Width="49"/>
                    <Label Content="Rozmiar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,122,0,0" Width="59" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Materiał" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,97,0,0" Height="26" Width="54" Grid.ColumnSpan="2"/>
                    <Label Content="Tekst alternatywny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,66,0,0" Width="108" Height="26" Grid.ColumnSpan="3"/>
                    <Label Content="Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0" Height="26" Width="28"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FotografiaSelectedItem.Caption}" VerticalAlignment="Top" Width="414" Grid.Column="2" Margin="0,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FotografiaSelectedItem.Tag}"  IsReadOnly="True" IsEnabled="False" VerticalAlignment="Top" Width="414" Margin="56,39,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FotografiaSelectedItem.Alt}" VerticalAlignment="Top" Width="414" Grid.Column="2" Margin="0,68,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FotografiaSelectedItem.Material}" VerticalAlignment="Top" Width="414" Grid.Column="2" Margin="0,97,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FotografiaSelectedItem.Size}" VerticalAlignment="Top" Width="414" Grid.Column="2" Margin="0,125,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="{Binding FotografiaSelectedItem.Src}"  IsReadOnly="True" IsEnabled="False" VerticalAlignment="Top" Width="414" Grid.Column="2" Margin="0,155,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Teksty" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="550*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="419,0,0,0" Grid.Column="1"
                              ItemsSource="{Binding TekstyItems}" SelectedIndex="{Binding TekstySelectedIndex}"
                              SelectedItem="{Binding TekstySelectedItem}" AutoGenerateColumns="False" IsReadOnly="True"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tytuł" Binding="{Binding Caption}"/>
                            <DataGridTextColumn Header="PodTytuł 1" Binding="{Binding SubCaption1}"/>
                            <DataGridTextColumn Header="PodTytuł 2" Binding="{Binding SubCaption2}"/>
                            <DataGridTextColumn Header="PodTytuł 2" Binding="{Binding Tag}"/>
                            <DataGridTextColumn Header="Wyrównanie" Binding="{Binding AdjustI}"/>
                            <DataGridTextColumn Header="Ścieżka" Binding="{Binding Src}"/>
                            <DataGridTextColumn Header="Rozmiar czcionki 1" Binding="{Binding CaptionFontSizeI}"/>
                            <DataGridTextColumn Header="Rozmiar czcionki 2" Binding="{Binding SubCaption1FontSizeI}"/>
                            <DataGridTextColumn Header="Rozmiar czcionki 3" Binding="{Binding SubCaption2FontSizeI}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Tytuł" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="36"/>
                    <Label Content="Ścieżka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,157,0,0" Height="26" Width="49"/>
                    <Label Content="Wyrównanie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,126,0,0" Width="108" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,99,0,0" Height="26" Width="28"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TekstySelectedItem.Caption}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TekstySelectedItem.Tag}" IsReadOnly="True"  IsEnabled="False" VerticalAlignment="Top" Width="414" Margin="0,101,0,0" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="{Binding TekstySelectedItem.Src}" IsReadOnly="True" IsEnabled="False" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,160,0,0"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedIndex="{Binding TekstySelectedItem.AdjustI, Mode=TwoWay}" ItemsSource="{Binding AdjustList}"   Width="120" Grid.Column="1" Margin="0,129,0,0"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="{Binding SelectedAdjust}" ItemsSource="{Binding AdjustList}"   Width="120" Grid.Column="1" Margin="135,231,0,0"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"   SelectedItem="{Binding SelectedTextTag}" ItemsSource="{Binding TextTags}"   Width="120" Grid.Column="1" Margin="10,231,0,0"/>
                    <Button Content="Ustaw wyrównanie dla wszystkich elementów dla wybranego tagu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="369" Margin="55,258,0,0" Height="25" Grid.ColumnSpan="2" Command="{Binding ReplaceAdjustCommand}" />
                    <Label Content="Podtytuł 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,38,0,0" Height="26" Width="67"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TekstySelectedItem.SubCaption1}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,38,0,0"/>
                    <Label Content="Podtytuł 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0" Height="26" Width="67"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TekstySelectedItem.SubCaption2}" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,65,0,0"/>
                    <Label Content="Podtytuł 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,354,0,0" Height="26" Width="67"/>
                    <Label Content="Podtytuł 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,381,0,0" Height="26" Width="67"/>
                    <Label Content="Tytuł" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,329,0,0" Height="26" Width="58"/>
                    <Label Content="Rozmiar czcionki:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,299,0,0" Height="26" Width="118" Grid.ColumnSpan="2"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedIndex="{Binding TekstySelectedItem.CaptionFontSizeI, Mode=TwoWay}" ItemsSource="{Binding FontSizeList}"   Width="120" Grid.Column="1" Margin="0,329,0,0"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedIndex="{Binding TekstySelectedItem.SubCaption1FontSizeI, Mode=TwoWay}" ItemsSource="{Binding FontSizeList}"   Width="120" Grid.Column="1" Margin="0,356,0,0"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedIndex="{Binding TekstySelectedItem.SubCaption2FontSizeI, Mode=TwoWay}" ItemsSource="{Binding FontSizeList}"   Width="120" Grid.Column="1" Margin="0,383,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Artystą być" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="419,0,0,0" Grid.Column="1" 
                              ItemsSource="{Binding ArtystaItems}" SelectedIndex="{Binding ArtystaSelectedIndex}"
                              SelectedItem="{Binding ArtystaSelectedItem}" AutoGenerateColumns="True" IsReadOnly="True"
                              
                              />
                    <Label Content="Tytuł" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="36"/>
                    <Label Content="Ścieżka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,152,0,0" Height="26" Width="49"/>
                    <Label Content="Rozmiar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,122,0,0" Width="59" Height="26"/>
                    <Label Content="Materiał" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,97,0,0" Height="26" Width="54"/>
                    <Label Content="Tekst alternatywny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,66,0,0" Width="108" Height="26"/>
                    <Label Content="Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0" Height="26" Width="28"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ArtystaSelectedItem.Tag}"  IsReadOnly="True" IsEnabled="False" VerticalAlignment="Top" Width="414" Margin="0,39,0,0" Grid.Column="1"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ArtystaSelectedItem.Caption}" IsEnabled="False" VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" Width="414"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ArtystaSelectedItem.Alt}" IsEnabled="False" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,69,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ArtystaSelectedItem.Material}" IsEnabled="False" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,97,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ArtystaSelectedItem.Size}" IsEnabled="False" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,125,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="{Binding ArtystaSelectedItem.Src}"  IsReadOnly="True" IsEnabled="False" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,155,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Kalendarium" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="419,0,0,0" Grid.Column="1" 
                              ItemsSource="{Binding Events}" SelectedIndex="{Binding EventSelectedIndex}"
                              SelectedItem="{Binding EventSelectedItem}" AutoGenerateColumns="True" IsReadOnly="True"
                              
                              />
                    <Label Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="36"/>
                    <Label Content="Nazwa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0" Height="26" Width="49" RenderTransformOrigin="0.618,-3.948"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding EventSelectedItem.Date}" IsEnabled="True" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,10,0,0"/>

                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding EventSelectedItem.Name}" IsEnabled="True" VerticalAlignment="Top" Width="414" Grid.Column="1" Margin="0,39,0,0"/>
                    <Button Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="339,64,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddEventCommand}"/>
                    <Button Content="Usuń" Grid.Column="1" HorizontalAlignment="Left" Margin="339,89,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RemoveEventCommand}"/>


                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Wybrana ścieżka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,18,0,0"/>
        <Label Content="{Binding Path}" VerticalAlignment="Top" Margin="140,18,26,0"/>

    </Grid>
</Window>
